#!/bin/sh
# postinst script for mongodb

set -e

# create a mongodb group and user
if ! grep -q mongodb /etc/passwd; then
	adduser --system --no-create-home mongodb
	addgroup --system mongodb
	adduser mongodb mongodb
fi

# create db -- note: this should agree with dbpath in mongodb.conf
mkdir -p /var/lib/mongodb
chown -R mongodb:mongodb /var/lib/mongodb

# create logdir -- note: this should agree with logpath in mongodb.conf
mkdir -p /var/log/mongodb
chown -R mongodb:mongodb /var/log/mongodb

# create rundir
mkdir -p /var/run/mongodb
chown -R mongodb:mongodb /var/run/mongodb

exit 0
